spring.application.name=Login_in

spring.datasource.url=jdbc:mysql://localhost:3306/indexdb
spring.datasource.username=root
spring.datasource.password=9385
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mone2k03@gmail.com
spring.mail.password=jizm sxvp jvjn bjfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com